{
  "name": "@vorisc/firestore-odm",
  "description": "A TypeScript ODM for Firestore, inspired by Prisma's developer experience",
  "version": "0.1.6",
  "author": "Bruno Vorisc <contato@vorisc.com.br>",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "keywords": [
    "firebase",
    "firestore",
    "firebase-admin",
    "odm",
    "orm",
    "prisma",
    "typescript",
    "database",
    "repository-pattern",
    "firestore-orm",
    "firestore-odm"
  ],
  "homepage": "https://github.com/brunovorisc/firestore-odm#readme",
  "bugs": {
    "url": "https://github.com/brunovorisc/firestore-odm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunovorisc/firestore-odm.git"
  },
  "main": "./build/index.cjs",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/index.d.ts",
        "default": "./build/index.js"
      },
      "require": {
        "types": "./build/index.d.cts",
        "default": "./build/index.cjs"
      }
    }
  },
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check ./src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build && pnpm check && pnpm typecheck"
  },
  "peerDependencies": {
    "firebase-admin": ">=13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/node": "24.0.14",
    "firebase-admin": "13.5.0",
    "tsup": "8.5.0",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "esbuild",
      "protobufjs"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.0.0"
}
